/*
 * Copyright 2014 serso aka se.solovyev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Contact details
 *
 * Email: se.solovyev@gmail.com
 * Site:  http://se.solovyev.org
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        versionCode 101
        versionName '1.0.1'
        consumerProguardFiles 'proguard-rules.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection NewerVersionAvailable
    implementation 'com.google.code.findbugs:jsr305:2.0.3'

    //noinspection NewerVersionAvailable
    testImplementation 'junit:junit:4.12'
    //noinspection NewerVersionAvailable
    testImplementation 'org.robolectric:robolectric:3.0'
    //noinspection NewerVersionAvailable
    testImplementation 'org.mockito:mockito-all:1.9.5'
    //noinspection NewerVersionAvailable
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include '**/*Test.class'
}